# ColorfulWorld_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/Colorful_World/: ColorfulWorldApplication.java
src/main/java/com/example/Colorful_World/Dto/: ResponseDto.java  UserDto.java
src/main/java/com/example/Colorful_World/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/Colorful_World/controller/: ImageController.java  TestController.java  UserController.java
src/main/java/com/example/Colorful_World/dto/: ImageDto.java  LoginDto.java  ResponseDto.java  TokenDto.java  UserDto.java
src/main/java/com/example/Colorful_World/entity/: ImageEntity.java  UserEntity.java
src/main/java/com/example/Colorful_World/exception/: BaseException.java  BaseExceptionHandler.java  ErrorCode.java  ExceptionHandlerFilter.java
src/main/java/com/example/Colorful_World/repository/: ImageRepository.java  UserRepository.java
src/main/java/com/example/Colorful_World/service/: CustomUserDetailService.java  ImageScheduler.java  ImageService.java  MailService.java  UserService.java
src/main/java/com/example/Colorful_World/token/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/templates/: email.html  hello.html  image.html
src/test/java/com/example/Colorful_World/: ColorfulWorldApplicationTests.java
src/test/java/com/example/Colorful_World/service/: MailServiceTest.java  UserServiceTest.java
